;; -*- Scheme -*-

;; Declaration of some gtk types

(declare-object GtkObject)
(declare-object GtkWidget)
(declare-object GtkData)
(declare-object GtkGLArea)

;; View Area

(define-object GvViewArea (GtkGLArea))

(define-func gv_view_area_new
  (GtkWidget null-ok)
  ())

(define-func gv_view_area_get_width
  int
  ((GvViewArea view)))

(define-func gv_view_area_get_height
  int
  ((GvViewArea view)))

(define-func gv_view_area_add_layer
  none
  ((GvViewArea view)
   (GtkObject layer)))

(define-func gv_view_area_remove_layer
  none
  ((GvViewArea view)
   (GtkObject layer)))

(define-func gv_view_area_get_named_layer
  (GtkObject null-ok)
  ((GvViewArea view)
   (const_string layer_name)))

(define-func gv_view_area_active_layer
  (GtkObject null-ok)
  ((GvViewArea view)))

(define-func gv_view_area_set_active_layer
  none
  ((GvViewArea area)
   (GtkObject layer)))

(define-func gv_view_area_swap_layers
  none
  ((GvViewArea area)
   (int layer_a)
   (int layer_b)))

(define-func gv_view_area_zoom
  none
  ((GvViewArea area)
   (double zoom)))

(define-func gv_view_area_get_zoom
  double
  ((GvViewArea view)))

(define-func gv_view_area_get_flip_x
  int
  ((GvViewArea area)))

(define-func gv_view_area_get_flip_y
  int
  ((GvViewArea area)))

(define-func gv_view_area_set_flip_xy
  none
  ((GvViewArea area)
   (int flip_x)
   (int flip_y)))

(define-func gv_view_area_rotate
  none
  ((GvViewArea area)
   (double angle)))

(define-func gv_view_area_translate
  none
  ((GvViewArea area)
   (double dx)
   (double dy)))

(define-func gv_view_area_set_translation
  none
  ((GvViewArea area)
   (double x)
   (double y)))

(define-func gv_view_area_fit_extents
  none
  ((GvViewArea area)
   (double llx)
   (double llyy)
   (double width)
   (double height)))

(define-func gv_view_area_fit_all_layers
  none
  ((GvViewArea area)))

(define-func gv_view_area_set_projection
  none
  ((GvViewArea area)
   (const_string proj_name)))

(define-func gv_view_area_get_projection
  const_string
  ((GvViewArea area)))

(define-func gv_view_area_copy_state
  none
  ((GvViewArea area)
   (GvViewArea source)))

(define-func gv_view_area_print_to_file
  int
  ((GvViewArea area)
   (int width)
   (int height)
   (string filename)
   (string format)
   (int is_rgb)))

(define-func gv_view_area_print_postscript_to_file
  int
  ((GvViewArea area)
   (int width)
   (int height)
   (double ulx)
   (double uly)
   (double lrx)
   (double lry)
   (int is_rgb)
   (string filename)))

(define-func gv_view_area_page_setup
  none
  ())

(define-func gv_view_area_print_to_windriver
  int
  ((GvViewArea area)
   (int width)
   (int height)
   (double ulx)
   (double uly)
   (double lrx)
   (double lry)
   (int is_rgb)))

(define-func gv_view_area_set_mode
  none
  ((GvViewArea area)
   (int flag_3d)))

(define-func gv_view_area_get_mode
  int
  ((GvViewArea area)))

(define-func gv_view_area_height_scale
  none
  ((GvViewArea area)
   (double scale)))

(define-func gv_view_area_get_height_scale
  double
  ((GvViewArea area)))

(define-func gv_view_area_queue_draw
  none
  ((GvViewArea area)))

(define-func gv_view_area_get_raw
  int
  ((GvViewArea area)
   (GtkObject ref_layer)))

(define-func gv_view_area_set_raw
  int
  ((GvViewArea area)
   (GtkObject ref_layer)
   (int raw_enable)))

(define-func gv_view_area_get_property
  const_string
  ((GvViewArea area)
   (string name)))

(define-func gv_view_area_set_property
  none
  ((GvViewArea area)
   (const_string name)
   (const_string value)))

;gv_view_area_list_layers
;gv_view_area_create_thumbnail

;; GvData

(define-object GvData (GtkData))

(define-func gv_data_is_read_only
  int
  ((GvData data)))

(define-func gv_data_set_read_only
  none
  ((GvData data)
   (int read_only)))

(define-func gv_data_get_name
  const_string
  ((GvData data)))

(define-func gv_data_set_name
  none
  ((GvData data)
   (string name)))

(define-func gv_data_get_projection
  const_string
  ((GvData data)))

(define-func gv_data_set_projection
  none
  ((GvData data)
   (string projection)))

(define-func gv_data_get_property
  const_string
  ((GvData data)
   (string name)))

(define-func gv_data_set_property
  none
  ((GvData data)
   (const_string name)
   (const_string value)))

(define-func gv_data_get_parent
  (GtkObject null-ok)
  ((GvData data)))

(define-func gv_data_registry_dump
  none
  ())

;gv_data_changed

;; GvRecords

(define-object GvRecords (GvData))

(define-func gv_records_new
  GvData
  ())

(define-func gv_records_from_dbf
  (GvData null-ok)
  ((string filename)
   (progress_cb cb)
   (progress_data cb_data)))

(define-func gv_records_from_rec
  (GvData null-ok)
  ((string filename)
   (progress_cb cb)
   (progress_data cb_data)))

(define-func gv_records_create_records
  int
  ((GvRecords records)
   (int new_records)))

(define-func gv_records_num_records
  int
  ((GvRecords records)))

(define-func gv_records_add_field
  int
  ((GvRecords records)
   (const_string name)
   (int rft)
   (int width)
   (int precision)))

(define-func gv_records_set_raw_field_data
  none
  ((GvRecords records)
   (int record_index)
   (int field_index)
   (const_string value (null-ok) (= "NULL"))))

(define-func gv_records_get_raw_field_data
  const_string
  ((GvRecords records)
   (int record_index)
   (int field_index)))

;; GvShapes

(define-object GvShapes (GvData))

(define-func gv_shapes_new
  GvData
  ())

(define-func gv_shapes_from_shapefile
  (GvData null-ok)
  ((string filename)))

(define-func gv_shapes_to_shapefile
  int
  ((string filename)
   (GvData data)
   (int shp_type)))

(define-func gv_shapes_from_ogr
  (GvData null-ok)
  ((string filename)
   (int    layer)))

(define-func gv_have_ogr_support
  int
  ())

(define-func gv_shapes_num_shapes
  int
  ((GvShapes shapes)))

(define-func gv_shapes_add_height
  none
  ((GvShapes shapes)
   (GvData raster)
   (double offset)
   (double default_height)))

(define-func gv_shape_get_count
  int
  ())

;; GvPoints

(define-object GvPoints (GvData))

(define-func gv_points_new
  GvData
  ())

(define-func gv_points_num_points
  int
  ((GvPoints points)))

;; GvPolylines

(define-object GvPolylines (GvData))

(define-func gv_polylines_new
  GvData
  ())

(define-func gv_polylines_num_lines
  int
  ((GvPolylines lines)))

;; GvAreas

(define-object GvAreas (GvData))

(define-func gv_areas_new
  GvData
  ())

(define-func gv_areas_num_areas
  int
  ((GvAreas areas)))

;; GvLayer

(define-object GvLayer (GvData))

(define-func gv_layer_is_visible
  int
  ((GvLayer layer)))

(define-func gv_layer_set_visible
  none
  ((GvLayer layer)
   (int visible)))

(define-func gv_layer_reproject
  int
  ((GvLayer layer)
   (string projection)))

(define-func gv_layer_get_view
  GvViewArea
  ((GvLayer layer)))

;gv_layer_extents

;; GvShapeLayer

(define-object GvShapeLayer (GvLayer))

(define-func gv_shape_layer_clear_selection
  none
  ((GvShapeLayer layer)))

(define-func gv_shape_layer_select_all
  none
  ((GvShapeLayer layer)))

(define-func gv_shape_layer_select_shape
  none
  ((GvShapeLayer layer)
   (int shape_id)))

(define-func gv_shape_layer_deselect_shape
  none
  ((GvShapeLayer layer)
   (int shape_id)))

(define-func gv_shape_layer_subselect_shape
  none
  ((GvShapeLayer layer)
   (int shape_id)))

(define-func gv_shape_layer_get_subselection
  int
  ((GvShapeLayer layer)))

;; GvShapesLayer

(define-object GvShapesLayer (GvShapeLayer))

(define-func gv_shapes_layer_new
  GtkObject
  ((GvShapes shapes (null-ok) (= "NULL"))))

(define-func gv_shapes_layer_get_symbol_manager
  (GtkObject null-ok)
  ((GvShapesLayer layer)
   (int ok_to_create)))

;; GvPointLayer

(define-object GvPointLayer (GvShapeLayer))

(define-func gv_point_layer_new
  GtkObject
  ((GvPoints points (null-ok) (= "NULL"))))

;; GvLineLayer

(define-object GvLineLayer (GvShapeLayer))

(define-func gv_line_layer_new
  GtkObject
  ((GvPolylines lines (null-ok) (= "NULL"))))

;; GvAreaLayer

(define-object GvAreaLayer (GvShapeLayer))

(define-func gv_area_layer_new
  GtkObject
  ((GvAreas areas (null-ok) (= "NULL"))))

;; GvPqueryLayer

(define-object GvPqueryLayer (GvShapesLayer))

(define-func gv_pquery_layer_new
  GtkObject
  ((GvShapes shapes (null-ok) (= "NULL"))))

;; IpGcpLayer

(define-object IpGcpLayer (GvShapesLayer))

(define-func ip_gcp_layer_new
  GtkObject
  ())

;; AppCurLayer

(define-object AppCurLayer (GvShapesLayer))

(define-func app_cur_layer_new
  GtkObject
  ((GvShapes shapes (null-ok) (="NULL"))))

;; GvSymbolManager

(define-object GvSymbolManager (GtkObject))

(define-func gv_get_symbol_manager
  GvSymbolManager
  ())

(define-func gv_symbol_manager_eject_symbol
  none
  ((GvSymbolManager manager)
   (const_string name)))

(define-func gv_symbol_manager_has_symbol
  int
  ((GvSymbolManager manager)
   (const_string name)))

;; GvManager

(define-object GvManager (GtkObject))

(define-func gv_get_manager
  GvManager
  ())

(define-func gv_manager_get_preference
  const_string
  ((GvManager manager)
   (const_string name)))

(define-func gv_manager_set_preference
  none
  ((GvManager manager)
   (const_string name)
   (const_string value)))

(define-func gv_manager_get_busy
  int
  ((GvManager manager)))

(define-func gv_manager_set_busy
  none
  ((GvManager manager)
   (int busy)))

(define-func gv_manager_dump
  none
  ((GvManager manager)))

;; GvTool

(define-object GvTool (GtkObject))

(define-func gv_tool_activate
  none
  ((GvTool tool)
   (GvViewArea view)))

(define-func gv_tool_deactivate
  none
  ((GvTool tool)
   (GvViewArea view)))

(define-func gv_tool_get_view
  (GvViewArea null-ok)
  ((GvTool tool)))

(define-func gv_tool_set_cursor
  none
  ((GvTool tool)
   (int cursor_type)))

;; GvSelectionTool

(define-object GvSelectionTool (GvTool))

(define-func gv_selection_tool_new
  GvTool
  ())

(define-func gv_selection_tool_set_layer
  none
  ((GvSelectionTool tool)
   (GvShapeLayer layer)))

;; GvZoompanTool

(define-object GvZoompanTool (GvTool))

(define-func gv_zoompan_tool_new
  GvTool
  ())

;; GvPointTool

(define-object GvPointTool (GvTool))

(define-func gv_point_tool_new
  GvTool
  ())

(define-func gv_point_tool_set_layer
  none
  ((GvPointTool tool)
   (GvShapeLayer layer)))

(define-func gv_point_tool_set_named_layer
  none
  ((GvPointTool tool)
   (string name)))

;; GvLineTool

(define-object GvLineTool (GvTool))

(define-func gv_line_tool_new
  GvTool
  ())

(define-func gv_line_tool_set_layer
  none
  ((GvLineTool tool)
   (GvShapeLayer layer)))

(define-func gv_line_tool_set_named_layer
  none
  ((GvLineTool tool)
   (string name)))

;; GvRectTool

(define-object GvRectTool (GvTool))

(define-func gv_rect_tool_new
  GvTool
  ())

(define-func gv_rect_tool_set_layer
  none
  ((GvRectTool tool)
   (GvShapeLayer layer)))

(define-func gv_rect_tool_set_named_layer
  none
  ((GvRectTool tool)
   (string name)))

;; GvRotateTool

(define-object GvRotateTool (GvTool))

(define-func gv_rotate_tool_new
  GvTool
  ())

(define-func gv_rotate_tool_set_layer
  none
  ((GvRotateTool tool)
   (GvShapeLayer layer)))

(define-func gv_rotate_tool_set_named_layer
  none
  ((GvRotateTool tool)
   (string name)))

;; GvAreaTool

(define-object GvAreaTool (GvTool))

(define-func gv_area_tool_new
  GvTool
  ())

(define-func gv_area_tool_set_layer
  none
  ((GvAreaTool tool)
   (GvShapeLayer layer)))

(define-func gv_area_tool_set_named_layer
  none
  ((GvAreaTool tool)
   (string name)))

;; GvNodeTool

(define-object GvNodeTool (GvTool))

(define-func gv_node_tool_new
  GvTool
  ())

(define-func gv_node_tool_set_layer
  none
  ((GvNodeTool tool)
   (GvShapeLayer layer)))

;; GvRoiTool

(define-object GvRoiTool (GvTool))

(define-func gv_roi_tool_new
  GvTool
  ())

;gv_roi_tool_get_rect

;gv_roi_tool_new_rect

;; GvPoiTool

(define-object GvPoiTool (GvTool))

(define-func gv_poi_tool_new
  GvTool
  ())

;; GvTrackTool

(define-object GvTrackTool (GvTool))

(define-func gv_track_tool_new
  GvTool
  ((GtkObject label)))

;; GvToolbox

(define-object GvToolbox (GvTool))

(define-func gv_toolbox_new
  GvTool
  ())

(define-func gv_toolbox_add_tool
  none
  ((GvToolbox toolbox)
   (string name)
   (GvTool tool)))

(define-func gv_toolbox_activate_tool
  none
  ((GvToolbox toolbox)
   (string name)))

;; GvUndo

(define-func gv_undo_register_data
  none
  ((GvData data)))

(define-func gv_undo_pop
  none
  ())

(define-func gv_undo_clear
  none
  ())

(define-func gv_undo_can_undo
  int
  ())

(define-func gv_undo_close
  none
  ())

(define-func gv_undo_open
  none
  ())

(define-func gv_undo_start_group
  int
  ())

(define-func gv_undo_end_group
  none
  ((int group)))

;; GvViewLink

(define-object GvViewLink (GtkObject))

(define-func gv_view_link_new
  GtkObject
  ())

(define-func gv_view_link_register_view
  none
  ((GvViewLink link)
   (GvViewArea view)))

(define-func gv_view_link_remove_view
  none
  ((GvViewLink link)
   (GvViewArea view)))

(define-func gv_view_link_enable
  none
  ((GvViewLink link)))

(define-func gv_view_link_disable
  none
  ((GvViewLink link)))

(define-func gv_view_link_set_cursor_mode
  none
  ((GvViewLink link)
   (int cursor_mode)))

;; GvRaster

(define-object GvRaster (GvData))

(define-func gv_raster_flush_cache
  none
  ((GvRaster raster)
   (int x_off)
   (int y_off)
   (int width)
   (int height)))

(define-func gv_raster_get_min
  float
  ((GvRaster raster)))

(define-func gv_raster_get_max
  float
  ((GvRaster raster)))

(define-func gv_raster_cache_get_max
  int
  ())

(define-func gv_raster_cache_get_used
  int
  ())

(define-func gv_raster_cache_set_max
  none
  ((int new_max)))

(define-func gv_raster_set_poly_order_preference
  none
  ((GvRaster raster)
   (int poly_order)))

;gv_raster_new

;; GvRasterLayer

(define-object GvRasterLayer (GvLayer))

(define-func gv_raster_layer_lut_color_wheel_new
  int
  ((GvRasterLayer layer)
   (int h_type)
   (float h_param)
   (int s_type)
   (float s_param)
   (int v_type)
   (float v_param)))

(define-func gv_raster_layer_lut_color_wheel_new_ev
  int
  ((GvRasterLayer layer)
   (int set_phase)
   (int set_magnitude)))

(define-func gv_raster_layer_lut_color_wheel_1d_new
  int
  ((GvRasterLayer layer)
   (float s)
   (float v)
   (float offset)))

(define-func gv_raster_layer_alpha_set
  int
  ((GvRasterLayer layer)
   (int alpha_mode)
   (float alpha_check_val)))

(define-func gv_raster_layer_min_set
  int
  ((GvRasterLayer layer)
   (int   isource)
   (float min)))

(define-func gv_raster_layer_min_get
  float
  ((GvRasterLayer layer)
   (int isource)))

(define-func gv_raster_layer_max_set
  int
  ((GvRasterLayer layer)
   (int isource)
   (float max)))

(define-func gv_raster_layer_max_get
  float
  ((GvRasterLayer layer)
   (int isource)))

(define-func gv_raster_layer_nodata_set
  int
  ((GvRasterLayer layer)
   (int isource)
   (float nodata_real)
   (float nodata_imaginary)))

(define-func gv_raster_layer_type_get
  float
  ((GvRasterLayer layer)
   (int isource)))

(define-func gv_raster_layer_get_const_value
  int
  ((GvRasterLayer layer)
   (int isource)))

(define-func gv_raster_layer_get_data
  (GvRaster null-ok)
  ((GvRasterLayer layer)
   (int isource)))

(define-func gv_raster_layer_get_mode
  int
  ((GvRasterLayer layer)))

(define-func gv_raster_layer_texture_clamp_set
  int
  ((GvRasterLayer layer)
   (int s_clamp)
   (int t_clamp)))

(define-func gv_raster_layer_zoom_set
  int
  ((GvRasterLayer layer)
   (int max_mode)
   (int min_mode)))

(define-func gv_raster_layer_blend_mode_set
  int
  ((GvRasterLayer layer)
   (int mode)
   (int sfactor)
   (int dfactor)))

(define-func gv_raster_layer_lut_type_get
  int
  ((GvRasterLayer layer)))

(define-func gv_raster_layer_add_height
  none
  ((GvRasterLayer layer)
   (GvRaster height_raster)
   (double default_height)))

(define-func gv_raster_layer_clamp_height
  none
  ((GvRasterLayer layer)
   (int bclamp_min)
   (int bclamp_max)
   (double min_height)
   (double max_height)))

(define-func gv_texture_cache_dump
  none
  ())

(define-func gv_texture_cache_get_max
  int
  ())

(define-func gv_texture_cache_get_used
  int
  ())

(define-func gv_texture_cache_set_max
  none
  ((int new_max)))

(define-func gv_build_skirt
  GvLayer
  ((GvRasterLayer raster)
   (double base_z)))

;; GtkColorWell

(define-object GtkColorWell (GtkButton))

(define-func gtk_color_well_new
  GtkColorWell
  ((string title)))

(define-func gtk_color_well_set_d
  none
  ((GtkColorWell cwell)
   (double r)
   (double g)
   (double b)
   (double a)))

(define-func gtk_color_well_set_i8
  none
  ((GtkColorWell cwell)
   (int r)
   (int g)
   (int b)
   (int a)))

(define-func gtk_color_well_set_i16
  none
  ((GtkColorWell cwell)
   (int r)
   (int g)
   (int b)
   (int a)))

(define-func gtk_color_well_set_use_alpha
  none
  ((GtkColorWell cwell)
   (int use_alpha)))

(define-func gtk_color_well_set_continuous
  none
  ((GtkColorWell cwell)
   (int update_continuous)))

(define-func gtk_color_well_set_title
  none
  ((GtkColorWell cwell)
   (string title)))



