GVIEW_ROOT=..

!INCLUDE ..\nmake.opt

PKG_SRCDIR = $(NM_ROOT)
PYGTKDIR = $(NM_ROOT)\pygtk-0.6.6
GTKDIR = $(NM_GTK_DIR)
GLIBDIR = $(NM_GLIB_DIR)

PYGVIEW_DLL	=	_gv.dll
PYGTKMISSING_DLL	=	_gtkmissing.dll

INC = /I$(GLIBDIR) /I$(NM_GLIB_DIR)/gmodule /I$(GTKDIR) /I$(GTKDIR)/gdk \
	/I$(NM_GTKGLAREA_DIR) /I$(NM_GTKGLAREA_DIR) \
	/I$(GDAL_HOME)\port /I$(GDAL_HOME)\gcore /I$(GDAL_HOME)/ogr \
	/I.. /I. -I$(NM_PY_DIR)/include -I$(PYGTKDIR)

CFLAGS =	$(INC) $(GV_OPTFLAGS) /nologo

LIBS = $(GDAL_HOME)/gdal_i.lib $(NM_GTKGLAREA_DIR)/gtkglarea.lib \
	$(GTKDIR)/gtk/gtk-1.3.lib \
	$(GTKDIR)/gdk/gdk-1.3.lib $(GLIBDIR)/glib-1.3.lib \
	comdlg32.lib GLU32.lib opengl32.lib gdi32.lib user32.lib shell32.lib

default:	$(PYGVIEW_DLL) $(PYGTKMISSING_DLL)

$(PYGVIEW_DLL):	gvmodule.obj ../gv.lib
	link /dll /debug \
		/def:_gview.def gvmodule.obj ../gv.lib $(LIBS) \
		/LIBPATH:$(NM_PY_DIR)/libs \
		/out:$(PYGVIEW_DLL)
	
$(PYGTKMISSING_DLL):	gtkmissing.obj
	link /dll /debug \
		/def:_gtkmissing.def gtkmissing.obj $(LIBS) \
		/LIBPATH:$(NM_PY_DIR)/libs \
		/out:$(PYGTKMISSING_DLL)
	
.c.obj:	
	$(CC) $(CFLAGS) /c $*.c

clean:
	-del *.obj
	-del *.dll
	-del *.lib

install:	default
	copy *.dll $(NM_PYMOD_DIR)
	copy *.py $(NM_PYMOD_DIR)
