(dp0
S'True Color Landsat'
p1
(dp2
S'URL'
p3
S'http://wms.jpl.nasa.gov/wms.cgi?VERSION=1.1.1&LAYERS=global_mosaic_base&STYLES=visual&FORMAT=image%2Fpng&REQUEST=GetMap&SERVICE=WMS&EXCEPTIONS=application%2Fvnd.ogc.se_xml'
p4
sS'Server'
p5
S'OnEarth'
p6
sS'Name'
p7
S'Landsat321'
p8
sS'Title'
p9
g1
ssS'Atlas of Canada 2M'
p10
(dp11
g3
S'http://atlas.gc.ca:80/cgi-bin/atlaswms_en?LAYERS=can_7.5m%2Cnat_bounds%2Cwa_2m%2Cdrain_2m%2Croads_2m%2Cplaces_symb_2m%2Cplaces_labels_7.5m%2Ccap_symb_e&STYLES=%2C%2C%2C%2C%2C%2C%2C&SERVICE=WMS&FORMAT=image%2Fpng&REQUEST=GetMap&VERSION=1.0.8&EXCEPTIONS=application%2Fvnd.ogc.se_inimage'
p12
sg5
S'Atlas of Canada'
p13
sg7
S'atlas_can2m'
p14
sg9
g10
ssS'GMap demo'
p15
(dp16
S'URL'
p17
S'http://dev1.dmsolutions.ca/cgi-bin/mswms_gmap?LAYERS=fedlimit%2Cprov_bound%2Cdrain_fn%2Cdrainage%2Croad%2Crail%2Cpopplace&STYLES=%2C%2C%2C%2C%2C%2C&SERVICE=WMS&FORMAT=image%2Fpng&REQUEST=GetMap&VERSION=1.0.8&EXCEPTIONS=application%2Fvnd.ogc.se_inimage'
p18
sS'Title'
p19
g15
sS'Name'
p20
S'gmap'
p21
sS'Server'
p22
S'DM Solutions Demo'
p23
ssS'Blue Marble NG'
p24
(dp25
S'URL'
p26
S'http://wms.jpl.nasa.gov/wms.cgi?LAYERS=BMNG&STYLES=Jul&SERVICE=WMS&FORMAT=image%2Fjpeg&REQUEST=GetMap&VERSION=1.1.1&EXCEPTIONS=application%2Fvnd.ogc.se_xml'
p27
sS'Title'
p28
g24
sS'Name'
p29
S'bmng'
p30
sS'Server'
p31
S'OnEarth'
p32
ssS'Daily Planet'
p33
(dp34
S'URL'
p35
S'http://wms.jpl.nasa.gov/wms.cgi?LAYERS=daily_planet&STYLES=default&SERVICE=WMS&FORMAT=image%2Fgeotiff&REQUEST=GetMap&VERSION=1.1.1&EXCEPTIONS=application%2Fvnd.ogc.se_xml'
p36
sS'Title'
p37
g33
sS'Name'
p38
S'daily_planet'
p39
sS'Server'
p40
S'OnEarth'
p41
ssS'CGNS'
p42
(dp43
g3
S'http://cgns.nrcan.gc.ca/wfs/cubeserv.cgi?LAYERS=GEONAMES%3Acgns&STYLES=GeoBase+Portal+Nameset&SERVICE=WMS&FORMAT=image%2Fpng&REQUEST=GetMap&VERSION=1.1.0&EXCEPTIONS=application%2Fvnd.ogc.se_inimage'
p44
sg5
S'Canadian Geographical Names'
p45
sg7
S'cgns'
p46
sg9
g42
ss.