GVIEW_ROOT=.

!INCLUDE ..\..\nmake.opt

GV_INSTALL_HOME = \openev2
GV_INSTALL_HTML = $(GV_INSTALL_HOME)\html
GV_INSTALL_PICS = $(GV_INSTALL_HOME)\pics
GV_INSTALL_TOOLS = $(GV_INSTALL_HOME)\tools
GV_INSTALL_RAMPS = $(GV_INSTALL_HOME)\ramps

OBJ =  crs.obj dbfopen.obj gextra.obj \
    gvareatool.obj   gvdata.obj  gvlayer.obj \
    gvlinetool.obj  gvmanager.obj  gvmarshal.obj  gvmesh.obj \
    gvnodetool.obj  gvogr.obj  gv_override.obj gvpquerylayer.obj \
    gvpoitool.obj gvpointtool.obj \
    gvprint.obj gvproperties.obj gvraster.obj gvrasteraverage.obj \
    gvrastercache.obj gvrasterconvert.obj gvrasterize.obj \
    gvrasterlayer.obj gvrasterlut.obj gvrastersource.obj \
    gvrecttool.obj gvrenderinfo.obj gvroitool.obj gvrotatetool.obj gvselecttool.obj \
    gvshape.obj gvshapefile.obj gvshapelayer.obj gvshapes.obj gvshapeslayer.obj \
    gvskirt.obj gvsymbolmanager.obj gvtessshape.obj \
    gvtexturecache.obj gvtool.obj gvtoolbox.obj gvtracktool.obj \
    gvundo.obj gvutils.obj gvviewarea.obj gvviewlink.obj \
    gvwinprint.obj gvzoompantool.obj invdistance.obj \
    llrasterize.obj shpopen.obj

CHEADERS = crs.h dllfct.h gextra.h \
           gv_config.h gvareatool.h gvdata.h gview.h \
           gvlayer.h gvlinetool.h gvmanager.h gvmarshal.h gvmesh.h \
           gvmodule.h gvnodetool.h gvpointtool.h gvpquerylayer.h \
           gvproperties.h gvraster.h gvrasteraverage.h \
           gvrastercache.h gvrasterize.h gvrasterlayer.h gvrasterlut.h gvrastertypes.h \
           gvrecttool.h gvrenderinfo.h gvroitool.h gvrotatetool.h \
           gvselecttool.h gvshapelayer.h gvshapes.h gvshapeslayer.h gvsymbolmanager.h \
           gvtool.h gvtoolbox.h gvtracktool.h gvtypes.h gvundo.h gvutils.h \
           gvviewarea.h gvzoompantool.h invdistance.h gvshape.h

ULIB = GV
GVLIB = gv.lib

default: $(GVLIB) pymodule

PYENUMSRC = gv-enum-types.c
PYOVERRIDE = gv.override
PYMODSRC = gv_pwrap.c
PYMODMOD = gvmodule.c
PYMODDEFS = gv.defs
PYMODSRCS = $(PYMODSRC) $(PYENUMSRC) $(PYMODMOD)
PYMODOBJS = gv-enum-types.obj gv_pwrap.obj gvmodule.obj
PYMODFILES = $(PYMODDEFS) _gv.pyd \
           lib_gvdll.a gv-enum-types.h \
           gv-enum-types.c
#PYMODINST = $($(USHAREDTYPE)LIBDIR)/$(PYPREFIX)$($(USHAREDTYPE)) \
#          $($(USHAREDTYPE)LIBDIR)/lib_gvdll.a
PYINCS = gv-enum-types.h

pymodule: $(PYMODSRC) $(PYMODOBJS)
    link /dll $(PYMODOBJS) $(GVLIB) $(LIBS) /out:_gv.pyd

$(PYMODSRC): $(PYMODDEFS) $(PYENUMSRC) $(PYMODMOD) $(PYOVERRIDE) $(PYINCS)
          $(PYTHON) $(PYCODEGEN) --prefix _gv $(PYREGISTER) \
          --override $(PYOVERRIDE) $(PYMODDEFS) > $(PYMODSRC)

$(GVLIB): gv_config.h $(OBJ)
    if exist $(GVLIB) del $(GVLIB)
    lib /out:$(GVLIB) $(OBJ)

gvtest.exe: testmain.obj $(GVLIB)
    link /debug testmain.obj $(GVLIB) $(LIBS) /out:gvtest.exe

gv_config.h:    gv_config.h_win32
    copy gv_config.h_win32 gv_config.h

clean:
    cd pymod
    nmake /f makefile.vc clean
    cd ..
    -del gvtest.exe
    -del *.obj
    -del *.lib
    -del *.dll

full_install:   install
    if not exist $(GV_INSTALL_HTML) mkdir $(GV_INSTALL_HTML)
    if not exist $(GV_INSTALL_PICS) mkdir $(GV_INSTALL_PICS)
    if not exist $(GV_INSTALL_TOOLS) mkdir $(GV_INSTALL_TOOLS)
    if not exist $(GV_INSTALL_RAMPS) mkdir $(GV_INSTALL_RAMPS)
    copy html\*.* $(GV_INSTALL_HTML)
    copy pics\*.* $(GV_INSTALL_PICS)
    copy tools\*.* $(GV_INSTALL_TOOLS)
    copy ramps\*.* $(GV_INSTALL_RAMPS)

install:    default
    copy gvtest.exe $(NM_BIN_DIR)
    cd pymod
    nmake /f makefile.vc install
    cd ..
